VUE_APP_STAKING_ONLY="0"
VUE_APP_FEATURE_FLAG_RAID="0"
VUE_APP_FEATURE_FLAG_REFORGING="1"
VUE_APP_FEATURE_FLAG_MARKET="1"
VUE_APP_FEATURE_FLAG_MARKET_USE_BLOCKCHAIN="0"
VUE_APP_FEATURE_FLAG_PORTAL="1"
VUE_APP_API_URL="https://xblades.herokuapp.com/"
VUE_APP_EXCHANGE_URL="https://pancakeswap.finance/swap?outputCurrency=0x27a339d9B59b21390d7209b78a839868E319301B"
VUE_APP_GAME_SECRET=""

VUE_APP_NETWORK_ID="56"
VUE_APP_EXPECTED_NETWORK_ID="56"
VUE_APP_EXPECTED_NETWORK_NAME="Binance Smart Chain"

VUE_APP_STAKE_TYPE_FOR_UNCLAIMED_REWARDS="xBlade"
VUE_APP_XBLADE_TOKEN_CONTRACT_ADDRESS="0x27a339d9b59b21390d7209b78a839868e319301b"
VUE_APP_SKILL2_TOKEN_CONTRACT_ADDRESS=""
VUE_APP_LP_TOKEN_CONTRACT_ADDRESS=""
VUE_APP_LP_2_TOKEN_CONTRACT_ADDRESS=""
VUE_APP_SKILL_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_SKILL2_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_LP_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_LP_2_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_STAKE_TYPES_AVAILABLE="lp"
VUE_APP_CRYPTOWARS_CONTRACT_ADDRESS="0x8BA9f0841cFA75d7e2c7a316b048b04c98C95cA4"
VUE_APP_RAID_CONTRACT_ADDRESS=""
VUE_APP_MARKET_CONTRACT_ADDRESS="0x8ff772c006269262b6b38602E2882f7D0C6C3393"
VUE_APP_WAX_BRIDGE_CONTRACT_ADDRESS=""

VUE_APP_SECRET_BOX_ADDRESS="0xFc658Da47B952223Fbf2AB0a00dCc609d07a2E32"
